# dechqint

./: README.md
authors/: README.md  app.json  pom.xml
authors/src/main/java/com/decagon/interview/stageone/api/: ApiService.java
authors/src/main/java/com/decagon/interview/stageone/model/: Datum.java  UserArticle.java
authors/src/main/java/com/decagon/interview/stageone/ui/: ApiProcessor.java
authors/src/main/java/launch/: HttpsEnforcer.java
authors/src/main/webapp/: index.jsp
socklaundering/: README.md  SockLaundry.java  SockLaundryTest.java
